
════════════════════════════════════════════════════════════════════════════════
  MMR Leaderboard — 289 игр | Elo K=32 (K=16 после 15 игр)
════════════════════════════════════════════════════════════════════════════════

    # Имя                     MMR   Peak Games  Win%                Trend
  ──────────────────────────────────────────────────────────────────────
    1 Simon                  1157   1157    23   87% △ ▽ △ △ △
    2 pa2016                 1110   1112    18   61% ▽ ▲ ▽ △ ▽
    3 death8killer           1105   1117    29   55% △ △ ▽ △ ▽
    4 Amzo                   1089   1089    17   53% ▽ ▲ ▲ △ △
    5 Rianby                 1088   1088     6  100% ▲ ▲ ▲ ▲ ▲
    6 wdkymyms               1075   1097    22   68% △ ▼ ▽ △ △
    7 Eket678                1066   1075    20   50% △ ▽ ▽ △ ▽
    8 Zara                   1065   1065     7   71% ▽ ▲ ▲ ▲ ▲
    9 VitalyVit              1065   1067    12   58% ▼ ▲ ▲ ▼ ▲
   10 UTG                    1061   1061     6   67% ▲ ▲ ▽ ▽ ▲
   11 Mu6Ra7a                1059   1059     7   57% △ ▲ ▽ ▲ ▲
   12 taruntheo13            1051   1051    15   53% ▲ ▽ ▲ ▲ ▲
   13 Mortaum                1046   1056    13   46% ▼ △ ▲ ▽ ▲
   14 Miranda                1046   1062     6   67% ▽ ▲ ▲ ▲ ▼
   15 Teddy                  1043   1046     9   67% ▲ ▲ △ ▼ ▲
   16 Plazmica               1040   1040     9   67% ▼ ▲ ▲ ▲ ▲
   17 s29jin                 1037   1058    10   50% ▲ ▽ ▽ ▲ ▼
   18 Reinforcement          1035   1035     8   25% ▽ ▲ △ ▲ △
   19 Nagumi                 1034   1053     9   56% ▲ ▲ ▼ ▲ ▼
   20 Somi                   1032   1050     5   80% ▲ ▲ ▲ ▲ ▼
   21 PreparationFit         1026   1032     6   50% ▲ ▼ ▲ ▽ ▽
   22 kogoro                 1023   1044    10   50% △ ▲ ▼ ▲ ▼
   23 MrFahrenheit           1017   1017    16   50% △ ▼ ▲ ▲ △
   24 Popsickle              1017   1058    13   38% ▽ ▼ ▽ ▽ ▼
   25 Höylä                  1017   1018     6   33% ▽ ▼ ▲ ▲ ▽
   26 Tersius                1012   1017    19   32% ─ ▽ △ △ △
   27 vvbMinsk               1010   1030     8   50% ▲ ▼ ▲ ▼ △
   28 Panda                  1007   1018    24   42% △ ▽ △ ▽ ▽
   29 Madhatta               1007   1025    10   40% ▲ ▼ ▲ ▲ ▼
   30 Duc Nguyen             1006   1021     6   50% ▲ ▲ ▼ ▲ ▼
   31 TalcottParsons         1005   1054    16   38% ▼ ▼ △ ▽ △
   32 LOW615                 1005   1021    11   18% △ ▽ ▲ △ ▼
   33 Coolio                  998   1016     6   17% ▲ △ ▽ △ ▼
   34 MasterKeys              992    992    10   30% △ ▼ ▲ ▲ ▲
   35 Talov                   990    990     5   20% ▼ ▼ ▲ △ △
   36 Elias                   986    999     6   17% ▲ ▽ ▼ △ △
   37 Martian                 985   1001     9   11% △ ▽ △ ▽ △
   38 Giasa                   984    984    14    7% △ △ △ △ △
   39 Dukz                    983   1003     5   20% ▼ ▲ △ ▽ ▼
   40 Shmondar                980   1021    19   37% ▲ ▽ △ ▽ ▽
   41 Kamui                   976   1002     7   29% ▲ ▲ ▼ ▼ △
   42 Jona                    963   1000     9    0% △ ▽ ▼ △ △
   43 Jackir                  961   1000     7    0% ▼ ▼ ▼ ▽ ▽
   44 Geekdumb                955   1026    17   24% ▼ ▼ ▼ ▽ △
   45 italianood              952   1016    18   22% ▼ ▼ ─ ▽ ▽
   46 Xenon                   943    987     8   12% ▼ ▼ ▼ ▲ ▼
   47 Hetna                   934    986     9   11% ▲ △ ▼ ▼ ▼
   48 Kuntiny                 922    986     8    0% ▼ ▼ ▼ ▼ △
   49 langfjes                921    984     8   12% ▼ ▼ ▲ ▼ ▼
   50 cucumber                913   1016     9   11% ▼ ▼ ▼ ▼ ▼
   51 Linda                   903   1000    28   21% △ △ ▽ ▽ ▽
   52 LFC                     902    984    16    0% ▼ △ ▼ △ △
   53 Monty                   900    999    11    0% ▼ ▼ ▼ ▼ ▼
   54 bmacg                   860    984    11    0% ▼ ▼ ▽ ▼ ▼
   55 Ігорікс                 834    986    29    0% ▽ ▽ ▽ △ ▽

